/* Animation Styles 
   These styles can be imported into the main CSS or included as a separate file
   to enhance the visual interactions */

/* Hover effects for interactive elements */
.btn, .tab-button, .url-card, .stat-card, .chart-card, .form-card {
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Add subtle hover lift effect for all interactive cards */
.url-card:hover, .stat-card:hover, .chart-card:hover, .form-card:hover {
    transform: translateY(-5px) scale(1.01);
}

/* Pulse animation for important elements */
@keyframes pulseShadow {
    0% {
        box-shadow: 0 5px 15px rgba(96, 165, 250, 0.1);
    }
    50% {
        box-shadow: 0 5px 30px rgba(96, 165, 250, 0.3);
    }
    100% {
        box-shadow: 0 5px 15px rgba(96, 165, 250, 0.1);
    }
}

.create-btn, .btn-success {
    animation: pulseShadow 4s infinite ease-in-out;
}

/* Subtle background animations */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(125deg,
        rgba(96, 165, 250, 0.03) 0%,
        rgba(10, 10, 10, 0) 25%,
        rgba(10, 10, 10, 0) 75%,
        rgba(96, 165, 250, 0.03) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    pointer-events: none;
    opacity: 0.5;
    z-index: -1;
}

/* Loading animation for buttons */
.btn.loading {
    position: relative;
    pointer-events: none;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Input field focus animation */
.form-group input:focus, .form-group select:focus {
    animation: inputPulse 1s ease-out;
}

@keyframes inputPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(96, 165, 250, 0.4);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(96, 165, 250, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(96, 165, 250, 0);
    }
}

/* Page transition animations */
.page-transition {
    animation: pageTransition 0.5s ease-out;
}

@keyframes pageTransition {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notification bell animation */
.notification-icon {
    position: relative;
}

.notification-icon.active i {
    animation: bellRing 2s ease-in-out;
}

@keyframes bellRing {
    0%, 50%, 100% {
        transform: rotate(0deg);
    }
    5%, 15%, 25%, 35%, 45% {
        transform: rotate(15deg);
    }
    10%, 20%, 30%, 40% {
        transform: rotate(-15deg);
    }
}

/* Status indicator pulse */
.status-active::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-50%) scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
}

/* Chart hover effect */
.chart-wrapper:hover {
    transform: scale(1.02);
    transition: all 0.3s ease;
}

/* Improved animations for modals */
@keyframes modalFadeInImproved {
    0% { 
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    100% { 
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

#profileModal > div {
    animation: modalFadeInImproved 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
