<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短網址服務</title>    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="modal.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="chart-theme.js"></script>
    <script src="modal.js" defer></script>
</head>
<body>
    <div class="container">        
        <div class="header">
            <div class="logo-container">
                <div class="logo-icon"><i class="fas fa-link"></i></div>
            </div>
            <h1><i class="fas fa-link"></i> 短網址服務</h1>
            <p>快速、安全、可靠的網址縮短服務</p>
            <div class="header-glow"></div>
        </div>

        <!-- 登入/註冊區域 -->
        <div id="authSection" class="auth-section">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="switchAuthTab('login')">登入</button>
                <button class="tab-button" onclick="switchAuthTab('register')">註冊</button>
            </div>            <div id="loginForm">
                <div class="form-group">
                    <label for="loginUsername"><i class="fas fa-user"></i> 用戶名</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="loginUsername" placeholder="請輸入用戶名">
                    </div>
                </div>
                <div class="form-group">
                    <label for="loginPassword"><i class="fas fa-lock"></i> 密碼</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="請輸入密碼">
                    </div>
                </div>
                <button class="btn btn-with-icon" onclick="login()">
                    <i class="fas fa-sign-in-alt"></i> 登入
                </button>
            </div>

            <div id="registerForm" class="hidden">
                <div class="form-group">
                    <label for="registerUsername"><i class="fas fa-user"></i> 用戶名</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="registerUsername" placeholder="請輸入用戶名">
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerEmail"><i class="fas fa-envelope"></i> 電子郵件</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="registerEmail" placeholder="請輸入電子郵件">
                    </div>
                </div>
                <div class="form-group">
                    <label for="registerPassword"><i class="fas fa-lock"></i> 密碼</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="registerPassword" placeholder="請輸入密碼">
                    </div>
                </div>
                <button class="btn btn-with-icon" onclick="register()">
                    <i class="fas fa-user-plus"></i> 註冊
                </button>
            </div>
        </div>

        <!-- 主要功能區域 -->
        <div id="mainSection" class="main-section hidden">
            <!-- 用戶資訊 -->
            <div class="user-info">
                <div>
                    <strong id="userWelcome">歡迎，用戶</strong>
                    <span id="userRole" class="url-status status-active">用戶</span>
                </div>
                <div>
                    <button class="btn" onclick="showProfile()">個人資料</button>
                    <button class="btn btn-danger" onclick="logout()">登出</button>
                </div>
            </div>

            <!-- 功能標籤 -->
            <div class="tab-buttons">
                <button class="tab-button active" onclick="switchMainTab('create')">建立短網址</button>
                <button class="tab-button" onclick="switchMainTab('manage')">管理短網址</button>
                <button id="adminTab" class="tab-button hidden" onclick="switchMainTab('admin')">管理員面板</button>
            </div>            <!-- 建立短網址 -->
            <div id="createSection">
                <div class="section-header">
                    <h3><i class="fas fa-plus-circle"></i> 建立新的短網址</h3>
                    <p class="section-description">建立簡短易記的網址，方便分享和追蹤訪問數據</p>
                </div>

                <div class="form-card">
                    <div class="form-group">
                        <label for="originalUrl"><i class="fas fa-link"></i> 原始網址</label>
                        <div class="input-with-icon">
                            <i class="fas fa-globe"></i>
                            <input type="url" id="originalUrl" placeholder="https://example.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="urlTitle"><i class="fas fa-heading"></i> 標題（選填）</label>
                        <div class="input-with-icon">
                            <i class="fas fa-tag"></i>
                            <input type="text" id="urlTitle" placeholder="網站標題">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="expireDays"><i class="fas fa-calendar-alt"></i> 過期天數（選填）</label>
                        <div class="input-with-icon">
                            <i class="fas fa-clock"></i>
                            <input type="number" id="expireDays" placeholder="30" min="1">
                        </div>
                    </div>
                    <button class="btn btn-with-icon create-btn" onclick="createShortUrl()">
                        <i class="fas fa-magic"></i> 建立短網址
                    </button>
                </div>
            </div>

            <!-- 管理短網址 -->
            <div id="manageSection" class="hidden">
                <h3><i class="fas fa-list"></i> 我的短網址</h3>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="搜尋短網址...">
                    <select id="statusFilter">
                        <option value="">所有狀態</option>
                        <option value="true">啟用</option>
                        <option value="false">停用</option>
                    </select>
                    <button class="btn" onclick="searchUrls()">搜尋</button>
                </div>
                <div id="urlsList"></div>
                <div id="pagination" class="pagination"></div>
            </div>

            <!-- 管理員面板 -->
            <div id="adminSection" class="hidden">
                <h3><i class="fas fa-crown"></i> 管理員面板</h3>
                
                <!-- 統計資料 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalUsers">0</div>
                        <div class="stat-label">總用戶數</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalUrls">0</div>
                        <div class="stat-label">總短網址數</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalVisits">0</div>
                        <div class="stat-label">總訪問次數</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="activeUsers">0</div>
                        <div class="stat-label">活躍用戶數</div>
                    </div>                </div>

                <!-- 用戶管理 -->
                <div>
                    <h4>用戶管理</h4>
                    <div class="search-bar">
                        <input type="text" id="userSearchInput" placeholder="搜尋用戶...">
                        <select id="roleFilter">
                            <option value="">所有角色</option>
                            <option value="user">用戶</option>
                            <option value="admin">管理員</option>
                        </select>
                        <button class="btn" onclick="searchUsers()">搜尋</button>
                    </div>
                    <div id="usersList"></div>
                </div>
            </div>
        </div>

        <!-- 個人資料模態框 -->
        <div id="profileModal" class="hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; display: flex; align-items: center; justify-content: center;">
            <div>
                <h3><i class="fas fa-user-circle"></i> 個人資料</h3>
                <div class="form-group">
                    <label for="profileEmail"><i class="fas fa-envelope"></i> 電子郵件</label>
                    <input type="email" id="profileEmail">
                </div>
                <div class="form-group">
                    <label for="currentPassword"><i class="fas fa-lock"></i> 當前密碼（更改密碼時需要）</label>
                    <input type="password" id="currentPassword">
                </div>
                <div class="form-group">
                    <label for="newPassword"><i class="fas fa-key"></i> 新密碼（選填）</label>
                    <input type="password" id="newPassword">
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button class="btn" onclick="updateProfile()"><i class="fas fa-save"></i> 更新</button>
                    <button class="btn btn-danger" onclick="closeProfile()"><i class="fas fa-times"></i> 取消</button>
                </div>
            </div>
        </div>        <!-- 訊息提示 -->
        <div id="alertContainer"></div>
        
        <!-- 頁腳 -->
        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-link"></i> 短網址服務
                </div>
                <p class="footer-description">安全、可靠的網址縮短服務 | &copy; 2025 版權所有</p>
                <div class="footer-links">
                    <a href="#" title="服務條款"><i class="fas fa-file-contract"></i></a>
                    <a href="#" title="隱私政策"><i class="fas fa-shield-alt"></i></a>
                    <a href="#" title="幫助中心"><i class="fas fa-question-circle"></i></a>
                    <a href="#" title="聯絡我們"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // 全域變數
        let currentUser = null;
        let accessToken = null;
        let currentPage = 1;
        const perPage = 10;

        // API 基礎 URL
        const API_BASE = 'http://vps.futuracept.com:5000/api';

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 檢查是否有儲存的 token
            const savedToken = localStorage.getItem('access_token');
            if (savedToken) {
                accessToken = savedToken;
                loadUserProfile();
            }
        });        // 顯示提示訊息
        function showAlert(message, type = 'success') {
            // 顯示右上角通知，不使用模態對話框
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            
            // 添加適當的圖標
            const icon = type === 'success' ? 'check-circle' : 'exclamation-circle';
            
            alert.innerHTML = `
                <div style="display: flex; align-items: center; gap: 12px;">
                    <i class="fas fa-${icon}" style="font-size: 1.5rem;"></i>
                    <div style="flex-grow: 1;">${message}</div>
                    <button onclick="dismissAlert(this.parentElement.parentElement)" style="background: none; border: none; font-size: 1.2rem; opacity: 0.7; cursor: pointer; transition: all 0.2s;">&times;</button>
                </div>
            `;
            
            // 添加到容器
            alertContainer.appendChild(alert);
            
            // 強制重繪
            void alert.offsetWidth;
            
            // 顯示提示並應用動畫
            alert.style.animation = 'slideIn 0.3s forwards';
            
            // 4秒後自動淡出並移除
            const timer = setTimeout(() => dismissAlert(alert), 4000);
            
            // 儲存計時器，以便手動關閉時清除
            alert.dataset.timer = timer;
        }
        
        // 關閉通知的函數
        function dismissAlert(alert) {
            if (!alert || !alert.parentElement) return;
            
            // 清除自動關閉計時器
            if (alert.dataset.timer) {
                clearTimeout(Number(alert.dataset.timer));
            }
            
            // 應用淡出動畫
            alert.style.animation = 'slideOut 0.3s forwards';
            
            // 等待動畫完成後移除元素
            setTimeout(() => {
                if (alert.parentElement) {
                    alert.remove();
                }
            }, 300);
        }

        // 切換認證標籤
        function switchAuthTab(tab) {
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            if (tab === 'login') {
                document.getElementById('loginForm').classList.remove('hidden');
                document.getElementById('registerForm').classList.add('hidden');
            } else {
                document.getElementById('loginForm').classList.add('hidden');
                document.getElementById('registerForm').classList.remove('hidden');
            }
        }        // 切換主要功能標籤
        function switchMainTab(tab) {
            const buttons = document.querySelectorAll('#mainSection .tab-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // 隱藏所有區域
            document.getElementById('createSection').classList.add('hidden');
            document.getElementById('manageSection').classList.add('hidden');
            document.getElementById('adminSection').classList.add('hidden');

            // 顯示選中的區域
            if (tab === 'create') {
                document.getElementById('createSection').classList.remove('hidden');
                showAlert('準備建立新短網址', 'success');
            } else if (tab === 'manage') {
                document.getElementById('manageSection').classList.remove('hidden');
                showAlert('載入您的短網址...', 'success');
                loadUrls();
            } else if (tab === 'admin') {
                document.getElementById('adminSection').classList.remove('hidden');
                showAlert('載入管理員儀表板...', 'success');
                
                // 設置圖表載入動畫
                const chartWrappers = document.querySelectorAll('.chart-wrapper');
                chartWrappers.forEach(wrapper => {
                    wrapper.innerHTML = `
                        <div class="chart-loading">
                            <i class="fas fa-circle-notch fa-spin"></i>
                            <span>載入數據中...</span>
                        </div>
                    `;
                });
                
                // 載入數據並渲染圖表
                Promise.all([loadAdminStats(), loadUsers()])
                    .then(() => showAlert('儀表板載入完成', 'success'))
                    .catch(() => {}); // 錯誤在各函數內部已處理
            }
        }

        // 註冊
        async function register() {
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            if (!username || !email || !password) {
                showAlert('請填寫所有必要欄位', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    accessToken = data.access_token;
                    currentUser = data.user;
                    localStorage.setItem('access_token', accessToken);
                    showAlert('註冊成功！');
                    showMainSection();
                } else {
                    showAlert(data.message || '註冊失敗', 'error');
                }
            } catch (error) {
                showAlert('網路錯誤，請稍後再試', 'error');
            }
        }

        // 登入
        async function login() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            if (!username || !password) {
                showAlert('請輸入用戶名和密碼', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok) {
                    accessToken = data.access_token;
                    currentUser = data.user;
                    localStorage.setItem('access_token', accessToken);
                    showAlert('登入成功！');
                    showMainSection();
                } else {
                    showAlert(data.message || '登入失敗', 'error');
                }
            } catch (error) {
                showAlert('網路錯誤，請稍後再試', 'error');
            }
        }

        // 載入用戶資料
        async function loadUserProfile() {
            try {
                const response = await fetch(`${API_BASE}/auth/profile`, {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    currentUser = data.user;
                    showMainSection();
                } else {
                    localStorage.removeItem('access_token');
                    accessToken = null;
                }
            } catch (error) {
                console.error('載入用戶資料失敗:', error);
            }
        }

        // 顯示主要區域
        function showMainSection() {
            document.getElementById('authSection').classList.add('hidden');
            document.getElementById('mainSection').classList.remove('hidden');
            
            document.getElementById('userWelcome').textContent = `歡迎，${currentUser.username}`;
            document.getElementById('userRole').textContent = currentUser.role === 'admin' ? '管理員' : '用戶';
            
            if (currentUser.role === 'admin') {
                document.getElementById('adminTab').classList.remove('hidden');
            }
        }

        // 登出
        function logout() {
            localStorage.removeItem('access_token');
            accessToken = null;
            currentUser = null;
            document.getElementById('authSection').classList.remove('hidden');
            document.getElementById('mainSection').classList.add('hidden');
            document.getElementById('adminTab').classList.add('hidden');
            showAlert('已成功登出');
        }

        // 建立短網址
        async function createShortUrl() {
            const originalUrl = document.getElementById('originalUrl').value;
            const title = document.getElementById('urlTitle').value;
            const expireDays = document.getElementById('expireDays').value;

            if (!originalUrl) {
                showAlert('請輸入原始網址', 'error');
                return;
            }

            const requestBody = { original_url: originalUrl };
            if (title) requestBody.title = title;
            if (expireDays) requestBody.expires_days = parseInt(expireDays);

            try {
                const response = await fetch(`${API_BASE}/urls/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify(requestBody)
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('短網址建立成功！');
                    document.getElementById('originalUrl').value = '';
                    document.getElementById('urlTitle').value = '';
                    document.getElementById('expireDays').value = '';
                    
                    // 顯示建立的短網址
                    showAlert(`短網址：<a href="${data.url.short_url}" target="_blank" class="short-url">${data.url.short_url}</a>`, 'success');
                } else {
                    showAlert(data.message || '建立失敗', 'error');
                }
            } catch (error) {
                showAlert('網路錯誤，請稍後再試', 'error');
            }
        }

        // 載入短網址列表
        async function loadUrls(page = 1) {
            const search = document.getElementById('searchInput')?.value || '';
            const isActive = document.getElementById('statusFilter')?.value || '';
            
            let url = `${API_BASE}/urls/?page=${page}&per_page=${perPage}`;
            if (search) url += `&search=${encodeURIComponent(search)}`;
            if (isActive !== '') url += `&is_active=${isActive}`;

            try {
                const response = await fetch(url, {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayUrls(data.urls);
                    displayPagination(data.page, data.pages, 'loadUrls');
                } else {
                    showAlert('載入失敗', 'error');
                }
            } catch (error) {
                showAlert('網路錯誤，請稍後再試', 'error');
            }
        }

        // 顯示短網址列表
        function displayUrls(urls) {
            const container = document.getElementById('urlsList');
            
            if (urls.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #666;">沒有找到短網址</p>';
                return;
            }

            container.innerHTML = urls.map(url => `
                <div class="url-card">
                    <div class="url-header">
                        <div class="url-title">${url.title || '無標題'}</div>
                        <span class="url-status ${url.is_active ? 'status-active' : 'status-inactive'}">
                            ${url.is_active ? '啟用' : '停用'}
                        </span>
                    </div>
                    <div class="url-details">
                        <p><strong>原始網址：</strong> <a href="${url.original_url}" target="_blank">${url.original_url}</a></p>
                        <p><strong>短網址：</strong> <a href="${url.short_url}" target="_blank" class="short-url">${url.short_url}</a></p>
                        <p><strong>訪問次數：</strong> ${url.visit_count || 0}</p>
                        <p><strong>建立時間：</strong> ${new Date(url.created_at).toLocaleString()}</p>
                        ${url.expires_at ? `<p><strong>過期時間：</strong> ${new Date(url.expires_at).toLocaleString()}</p>` : ''}
                    </div>
                    <div class="url-actions">
                        <button class="btn" onclick="copyToClipboard('${url.short_url}')">
                            <i class="fas fa-copy"></i> 複製
                        </button>
                        <button class="btn" onclick="editUrl(${url.id})">
                            <i class="fas fa-edit"></i> 編輯
                        </button>
                        <button class="btn btn-danger" onclick="deleteUrl(${url.id})">
                            <i class="fas fa-trash"></i> 刪除
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // 複製到剪貼板
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showAlert('已複製到剪貼板！');
            }).catch(() => {
                showAlert('複製失敗', 'error');
            });
        }

        // 搜尋短網址
        function searchUrls() {
            loadUrls(1);
        }        // 刪除短網址
        async function deleteUrl(urlId) {
            const confirmed = await window.confirm('確定要刪除這個短網址嗎？');
            if (!confirmed) return;

            try {
                const response = await fetch(`${API_BASE}/urls/${urlId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`
                    }
                });

                if (response.ok) {
                    showAlert('短網址已刪除');
                    loadUrls(currentPage);
                } else {
                    const data = await response.json();
                    showAlert(data.message || '刪除失敗', 'error');
                }
            } catch (error) {
                showAlert('網路錯誤，請稍後再試', 'error');
            }
        }

        // 顯示分頁
function displayPagination(currentPage, totalPages, functionName) {
  const container = document.getElementById('pagination');
  if (totalPages <= 1) {
      container.innerHTML = '';
      return;
  }

  let pagination = '';
  
  // 上一頁
  if (currentPage > 1) {
      pagination += `<button onclick="${functionName}(${currentPage - 1})">上一頁</button>`;
  }
  
  // 頁碼按鈕
  const maxVisiblePages = 5; // 最多顯示5個頁碼
  let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
  let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
  
  // 調整起始頁面，確保顯示足夠的頁碼
  if (endPage - startPage + 1 < maxVisiblePages) {
      startPage = Math.max(1, endPage - maxVisiblePages + 1);
  }
  
  // 第一頁
  if (startPage > 1) {
      pagination += `<button onclick="${functionName}(1)">1</button>`;
      if (startPage > 2) {
          pagination += `<button disabled>...</button>`;
      }
  }
  
  // 中間頁碼
  for (let i = startPage; i <= endPage; i++) {
      const activeClass = i === currentPage ? 'active' : '';
      pagination += `<button class="${activeClass}" onclick="${functionName}(${i})">${i}</button>`;
  }
  
  // 最後一頁
  if (endPage < totalPages) {
      if (endPage < totalPages - 1) {
          pagination += `<button disabled>...</button>`;
      }
      pagination += `<button onclick="${functionName}(${totalPages})">${totalPages}</button>`;
  }
  
  // 下一頁
  if (currentPage < totalPages) {
      pagination += `<button onclick="${functionName}(${currentPage + 1})">下一頁</button>`;
  }
  
  container.innerHTML = pagination;
}

// 編輯短網址
async function editUrl(urlId) {
  // 首先獲取短網址詳情
  try {
      const response = await fetch(`${API_BASE}/urls/${urlId}`, {
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });      if (response.ok) {
          const data = await response.json();
          const url = data.url;
          
          // 創建編輯表單，使用自定義模態視窗
          const newTitle = await window.prompt('請輸入新標題：', url.title || '');
          if (newTitle === null) return; // 用戶取消
          
          const newOriginalUrl = await window.prompt('請輸入新的原始網址：', url.original_url);
          if (newOriginalUrl === null) return; // 用戶取消
          
          const isActive = await window.confirm('是否啟用此短網址？');
          
          // 更新短網址
          const updateResponse = await fetch(`${API_BASE}/urls/${urlId}`, {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `Bearer ${accessToken}`
              },
              body: JSON.stringify({
                  title: newTitle,
                  original_url: newOriginalUrl,
                  is_active: isActive
              })
          });

          if (updateResponse.ok) {
              showAlert('短網址更新成功！');
              loadUrls(currentPage);
          } else {
              const errorData = await updateResponse.json();
              showAlert(errorData.message || '更新失敗', 'error');
          }
      } else {
          showAlert('無法獲取短網址詳情', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}

// 顯示個人資料
function showProfile() {
  document.getElementById('profileEmail').value = currentUser.email;
  document.getElementById('currentPassword').value = '';
  document.getElementById('newPassword').value = '';
  document.getElementById('profileModal').classList.remove('hidden');
}

// 關閉個人資料
function closeProfile() {
  document.getElementById('profileModal').classList.add('hidden');
}

// 更新個人資料
async function updateProfile() {
  const email = document.getElementById('profileEmail').value;
  const currentPassword = document.getElementById('currentPassword').value;
  const newPassword = document.getElementById('newPassword').value;

  const requestBody = {};
  if (email !== currentUser.email) {
      requestBody.email = email;
  }
  if (newPassword) {
      if (!currentPassword) {
          showAlert('更改密碼時必須輸入當前密碼', 'error');
          return;
      }
      requestBody.current_password = currentPassword;
      requestBody.new_password = newPassword;
  }

  if (Object.keys(requestBody).length === 0) {
      showAlert('沒有需要更新的內容', 'error');
      return;
  }

  try {
      const response = await fetch(`${API_BASE}/auth/profile`, {
          method: 'PUT',
          headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${accessToken}`
          },
          body: JSON.stringify(requestBody)
      });

      if (response.ok) {
          showAlert('個人資料更新成功！');
          closeProfile();
          // 重新載入用戶資料
          loadUserProfile();
      } else {
          const data = await response.json();
          showAlert(data.message || '更新失敗', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}

// 載入管理員統計資料
async function loadAdminStats(days = 7) {
  try {
      // 添加日期範圍參數到請求
      const response = await fetch(`${API_BASE}/admin/stats?days=${days}`, {
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });

      if (response.ok) {
          const data = await response.json();
          // 更新數字統計
          document.getElementById('totalUsers').textContent = data.users.total;
          document.getElementById('totalUrls').textContent = data.urls.total;
          document.getElementById('totalVisits').textContent = data.visits.total;
          document.getElementById('activeUsers').textContent = data.users.active;
          
          // 渲染圖表
        //   renderDailyVisitsChart(data.visits.daily);
        //   renderTopUrlsChart(data.top_urls);
        //   renderUserDistributionChart(data.users);
        //   renderUrlStatusChart(data.urls);
          
          return true;
      } else {
          showAlert('載入統計資料失敗', 'error');
          return false;
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
      return false;
  }
}

// 更新圖表 - 根據選擇的時間範圍
function updateCharts() {
    const daysSelect = document.getElementById('chartDateRange');
    const days = parseInt(daysSelect.value);
    
    // 顯示載入中動畫
    const chartWrappers = document.querySelectorAll('.chart-wrapper');
    chartWrappers.forEach(wrapper => {
        wrapper.innerHTML = `
            <div class="chart-loading">
                <i class="fas fa-circle-notch fa-spin"></i>
                <span>更新數據中...</span>
            </div>
        `;
    });
    
    // 載入新數據
    loadAdminStats(days)
        .then(success => {
            if (success) {
                showAlert(`已更新為過去 ${days} 天的數據`, 'success');
            }
        });
}

// 刷新圖表
function refreshCharts() {
    const daysSelect = document.getElementById('chartDateRange');
    const days = parseInt(daysSelect.value);
    
    // 按鈕旋轉動畫
    const refreshIcon = document.querySelector('.refresh-btn i');
    refreshIcon.style.transition = 'all 0.5s';
    refreshIcon.style.transform = 'rotate(360deg)';
    
    // 重置按鈕樣式
    setTimeout(() => {
        refreshIcon.style.transition = 'none';
        refreshIcon.style.transform = 'rotate(0)';
    }, 500);
    
    // 重新載入數據
    loadAdminStats(days)
        .then(success => {
            if (success) {
                showAlert('數據已刷新', 'success');
            }
        });
}

// 渲染每日訪問量趨勢圖
function renderDailyVisitsChart(dailyData) {
    const ctx = document.getElementById('dailyVisitsChart').getContext('2d');
    
    // 確保有資料可用
    if (!dailyData || dailyData.length === 0) {
        drawNoDataMessage(ctx, '暫無訪問數據');
        return;
    }
    
    // 清除現有圖表
    if (window.dailyVisitsChart) {
        window.dailyVisitsChart.destroy();
    }
    
    // 處理數據
    const dates = dailyData.map(item => item.date);
    const visits = dailyData.map(item => item.count);
    
    // 創建圖表
    window.dailyVisitsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [{
                label: '每日訪問量',
                data: visits,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2,
                tension: 0.3,
                pointRadius: 4,
                pointBackgroundColor: 'rgba(75, 192, 192, 1)',
                pointBorderColor: '#fff',
                pointHoverRadius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            interaction: {
                intersect: false,
                mode: 'index'
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#e0e0e0'
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(20, 20, 20, 0.9)',
                    titleColor: '#fff',
                    bodyColor: '#e0e0e0',
                    borderColor: '#555',
                    borderWidth: 1,
                    padding: 10,
                    displayColors: false
                }
            },
            scales: {
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#bbbbbb'
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#bbbbbb'
                    }
                }
            }
        }
    });
}

// 渲染熱門短網址排行圖
function renderTopUrlsChart(topUrls) {
    const ctx = document.getElementById('topUrlsChart').getContext('2d');
    
    // 確保有資料可用
    if (!topUrls || topUrls.length === 0) {
        drawNoDataMessage(ctx, '暫無熱門短網址數據');
        return;
    }
    
    // 清除現有圖表
    if (window.topUrlsChart) {
        window.topUrlsChart.destroy();
    }
    
    // 處理數據 - 只顯示前5個
    const labels = topUrls.slice(0, 5).map(url => url.title || url.short_code);
    const visits = topUrls.slice(0, 5).map(url => url.visit_count);
    
    // 自定義顏色
    const backgroundColors = [
        'rgba(54, 162, 235, 0.8)',
        'rgba(75, 192, 192, 0.8)',
        'rgba(153, 102, 255, 0.8)',
        'rgba(255, 205, 86, 0.8)',
        'rgba(255, 159, 64, 0.8)',
    ];
    
    // 創建圖表
    window.topUrlsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: '訪問次數',
                data: visits,
                backgroundColor: backgroundColors,
                borderColor: backgroundColors.map(color => color.replace('0.8', '1')),
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(20, 20, 20, 0.9)',
                    titleColor: '#fff',
                    bodyColor: '#e0e0e0',
                    borderColor: '#555',
                    borderWidth: 1,
                    padding: 10
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#bbbbbb'
                    }
                },
                y: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#bbbbbb',
                        callback: function(value) {
                            // 截短顯示的標籤
                            const label = this.getLabelForValue(value);
                            if (label.length > 15) {
                                return label.substr(0, 15) + '...';
                            }
                            return label;
                        }
                    }
                }
            }
        }
    });
}

// 渲染用戶分佈圖
function renderUserDistributionChart(users) {
    const ctx = document.getElementById('userDistributionChart').getContext('2d');
    
    // 確保有資料可用
    if (!users || !users.total) {
        drawNoDataMessage(ctx, '暫無用戶數據');
        return;
    }
    
    // 清除現有圖表
    if (window.userDistributionChart) {
        window.userDistributionChart.destroy();
    }
    
    // 計算非活躍用戶數
    const inactiveUsers = users.total - users.active;
    
    // 創建圖表
    window.userDistributionChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['活躍用戶', '非活躍用戶'],
            datasets: [{
                data: [users.active, inactiveUsers],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(108, 117, 125, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '60%',
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#e0e0e0',
                        padding: 15,
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(20, 20, 20, 0.9)',
                    titleColor: '#fff',
                    bodyColor: '#e0e0e0',
                    borderColor: '#555',
                    borderWidth: 1,
                    padding: 10,
                    callbacks: {
                        label: function(context) {
                            const value = context.raw;
                            const total = context.dataset.data.reduce((sum, val) => sum + val, 0);
                            const percentage = ((value / total) * 100).toFixed(1);
                            return `${context.label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

// 渲染短網址狀態分佈圖
function renderUrlStatusChart(urls) {
    const ctx = document.getElementById('urlStatusChart').getContext('2d');
    
    // 確保有資料可用
    if (!urls || !urls.total) {
        drawNoDataMessage(ctx, '暫無短網址數據');
        return;
    }
    
    // 清除現有圖表
    if (window.urlStatusChart) {
        window.urlStatusChart.destroy();
    }
    
    // 計算非活躍短網址數
    const inactiveUrls = urls.total - urls.active;
    
    // 創建圖表
    window.urlStatusChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['啟用', '停用'],
            datasets: [{
                data: [urls.active, inactiveUrls],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#e0e0e0',
                        padding: 15,
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(20, 20, 20, 0.9)',
                    titleColor: '#fff',
                    bodyColor: '#e0e0e0',
                    borderColor: '#555',
                    borderWidth: 1,
                    padding: 10,
                    callbacks: {
                        label: function(context) {
                            const value = context.raw;
                            const total = context.dataset.data.reduce((sum, val) => sum + val, 0);
                            const percentage = ((value / total) * 100).toFixed(1);
                            return `${context.label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

// 在圖表區域顯示無數據消息
function drawNoDataMessage(ctx, message = '暫無數據') {
    // 清空畫布
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    
    // 設置樣式
    ctx.fillStyle = '#aaaaaa';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.font = '16px "Noto Sans TC", sans-serif';
    
    // 寫入文字
    ctx.fillText(message, ctx.canvas.width / 2, ctx.canvas.height / 2);
    
    // 添加圖示
    ctx.font = '24px FontAwesome';
    ctx.fillText('\uf119', ctx.canvas.width / 2, ctx.canvas.height / 2 - 30); // 此為 sad face 圖示
}

// 載入用戶列表
async function loadUsers(page = 1) {
  const search = document.getElementById('userSearchInput')?.value || '';
  const role = document.getElementById('roleFilter')?.value || '';
  
  let url = `${API_BASE}/admin/users?page=${page}&per_page=${perPage}`;
  if (search) url += `&search=${encodeURIComponent(search)}`;
  if (role) url += `&role=${role}`;

  try {
      const response = await fetch(url, {
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });

      if (response.ok) {
          const data = await response.json();
          displayUsers(data.users);
          displayPagination(data.page, data.pages, 'loadUsers');
      } else {
          showAlert('載入用戶列表失敗', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}

// 顯示用戶列表
function displayUsers(users) {
  const container = document.getElementById('usersList');
  
  if (users.length === 0) {
      container.innerHTML = '<p style="text-align: center; color: #666;">沒有找到用戶</p>';
      return;
  }

  container.innerHTML = users.map(user => `
      <div class="url-card">
          <div class="url-header">
              <div class="url-title">${user.username}</div>
              <div>
                  <span class="url-status ${user.role === 'admin' ? 'status-active' : 'status-inactive'}">
                      ${user.role === 'admin' ? '管理員' : '用戶'}
                  </span>
                  <span class="url-status ${user.is_active ? 'status-active' : 'status-inactive'}">
                      ${user.is_active ? '啟用' : '停用'}
                  </span>
              </div>
          </div>
          <div class="url-details">
              <p><strong>電子郵件：</strong> ${user.email}</p>
              <p><strong>短網址數量：</strong> ${user.url_count || 0}</p>
              <p><strong>註冊時間：</strong> ${new Date(user.created_at).toLocaleString()}</p>
              <p><strong>最後更新：</strong> ${new Date(user.updated_at).toLocaleString()}</p>
          </div>
          <div class="url-actions">
              <button class="btn" onclick="viewUserDetails(${user.id})">
                  <i class="fas fa-eye"></i> 查看
              </button>
              <button class="btn" onclick="editUser(${user.id})">
                  <i class="fas fa-edit"></i> 編輯
              </button>
              ${user.id !== currentUser.id ? `
              <button class="btn btn-danger" onclick="deleteUser(${user.id})">
                  <i class="fas fa-trash"></i> 刪除
              </button>
              ` : ''}
          </div>
      </div>
  `).join('');
}

// 搜尋用戶
function searchUsers() {
  loadUsers(1);
}

// 查看用戶詳情
async function viewUserDetails(userId) {
  try {
      const response = await fetch(`${API_BASE}/admin/users/${userId}`, {
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });

      if (response.ok) {
          const data = await response.json();
          const user = data.user;
          const urls = data.urls;
          
          await window.customModal.alert(`用戶名：${user.username}
電子郵件：${user.email}
角色：${user.role === 'admin' ? '管理員' : '用戶'}
狀態：${user.is_active ? '啟用' : '停用'}
短網址數量：${urls.length}
註冊時間：${new Date(user.created_at).toLocaleString()}`, '用戶詳情', 'user-circle');
      } else {
          showAlert('無法載入用戶詳情', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}

// 編輯用戶
async function editUser(userId) {
  try {
      // 獲取用戶詳情
      const response = await fetch(`${API_BASE}/admin/users/${userId}`, {
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });

      if (response.ok) {
          const data = await response.json();
          const user = data.user;
          
          const newEmail = await window.prompt('請輸入新的電子郵件：', user.email);
          if (newEmail === null) return;
          
          const newRole = await window.confirm('設為管理員？（取消則設為一般用戶）') ? 'admin' : 'user';
          const isActive = await window.confirm('是否啟用此用戶？');
          
          // 更新用戶
          const updateResponse = await fetch(`${API_BASE}/admin/users/${userId}`, {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `Bearer ${accessToken}`
              },
              body: JSON.stringify({
                  email: newEmail,
                  role: newRole,
                  is_active: isActive
              })
          });

          if (updateResponse.ok) {
              showAlert('用戶資料更新成功！');
              loadUsers(currentPage);
          } else {
              const errorData = await updateResponse.json();
              showAlert(errorData.message || '更新失敗', 'error');
          }
      } else {
          showAlert('無法獲取用戶詳情', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}

// 刪除用戶
async function deleteUser(userId) {
  const confirmed = await window.confirm('確定要刪除這個用戶嗎？此操作無法撤銷！');
  if (!confirmed) return;

  try {
      const response = await fetch(`${API_BASE}/admin/users/${userId}`, {
          method: 'DELETE',
          headers: {
              'Authorization': `Bearer ${accessToken}`
          }
      });

      if (response.ok) {
          showAlert('用戶已刪除');
          loadUsers(currentPage);
      } else {
          const data = await response.json();
          showAlert(data.message || '刪除失敗', 'error');
      }
  } catch (error) {
      showAlert('網路錯誤，請稍後再試', 'error');
  }
}
</script>
</body>
</html>