/* filepath: c:\code\stust\shorturl\ford\style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    background: #0a0a0a; /* 使用更深的黑色背景 */
    min-height: 100vh;
    color: #e0e0e0;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
    padding: 2rem 0; /* 增加上下間距 */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at top right, rgba(100, 100, 100, 0.05) 0%, transparent 70%),
        radial-gradient(circle at bottom left, rgba(100, 100, 100, 0.05) 0%, transparent 70%);
    pointer-events: none;
    opacity: 0.3;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    position: relative;
    padding: 3rem 2rem;
    overflow: hidden;
    animation: fadeInDown 1s ease-out;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-glow {
    position: absolute;
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    pointer-events: none;
    z-index: -1;
    animation: pulseGlow 8s infinite ease-in-out;
}

@keyframes pulseGlow {
    0%, 100% {
        transform: scale(1);
        opacity: 0.15;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.2;
    }
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.logo-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: floatAnimation 3s ease-in-out infinite;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotateAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.logo-icon i {
    font-size: 32px;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
}

@keyframes shineText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.logo-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
}

.header h1 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    letter-spacing: 0.05em;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    font-weight: 700;
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.header h1 i {
    display: none; /* 隱藏標題中的圖標，因為我們已經有了專用的 logo-icon */
}

.header p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out 0.5s both;
    position: relative;
}

.auth-section, .main-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.8s ease-out;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.auth-section::before, .main-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.03), 
        transparent
    );
    transform: rotate(30deg);
    animation: lightSweep 8s linear infinite;
    pointer-events: none;
}

@keyframes lightSweep {
    0% {
        transform: rotate(30deg) translateY(100%);
    }
    100% {
        transform: rotate(30deg) translateY(-100%);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hidden {
    display: none !important;
}

#createSection, #manageSection, #adminSection {
    animation: slideInRight 0.5s ease-out;
    position: relative;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.tab-buttons {
    display: flex;
    margin-bottom: 1.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    padding: 3px;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.tab-button {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.tab-button:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
}

.tab-button.active {
    background: rgba(255, 255, 255, 0.08);
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* 移除了額外的效果保持簡潔 */

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
    transition: all 0.3s;
}

.form-group:hover {
    transform: translateY(-2px);
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 500;
    color: #dddddd;
    font-size: 1.05rem;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    position: relative;
}

.form-group label i {
    margin-right: 6px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s;
}

.form-group:hover label i {
    color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.form-group input::placeholder, .form-group select::placeholder {
    color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s;
}

.form-group input:hover, .form-group select:hover {
    background: rgba(255, 255, 255, 0.08);
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.form-group input:focus::placeholder {
    opacity: 0.7;
    transform: translateX(5px);
}

.btn {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-right: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.btn:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: rgba(255, 255, 255, 0.1);
}

.btn:active {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-danger {
    background: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.3);
}

.btn-danger:hover {
    background: rgba(220, 38, 38, 0.3);
}

.btn-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    background: rgba(16, 185, 129, 0.3);
}

.user-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.url-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    cursor: pointer;
}

.url-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}

.url-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.url-title {
    font-weight: 700;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    font-size: 1.2rem;
}

.url-status {
    padding: 6px 15px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.status-active {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: white;
}

.status-inactive {
    background: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.3);
    color: white;
}

.url-details {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.8rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.url-details p {
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.url-details strong {
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
}

.short-url {
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.short-url:hover {
    color: #3b82f6; /* 稍深的藍色 */
    text-decoration: underline;
}

.url-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    animation: fadeIn 0.75s ease-out;
    animation-fill-mode: both;
    transform-origin: center bottom;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.stat-card:nth-child(1) {
    animation-delay: 0.1s;
    border-top: 3px solid rgba(54, 162, 235, 0.8);
}

.stat-card:nth-child(2) {
    animation-delay: 0.2s;
    border-top: 3px solid rgba(75, 192, 192, 0.8);
}

.stat-card:nth-child(3) {
    animation-delay: 0.3s;
    border-top: 3px solid rgba(255, 205, 86, 0.8);
}

.stat-card:nth-child(4) {
    animation-delay: 0.4s;
    border-top: 3px solid rgba(153, 102, 255, 0.8);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}

.stat-card:after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: rgba(255, 255, 255, 0.1);
    top: -50%;
    left: -50%;
    transform: rotate(35deg);
    transition: all 0.5s;
}

.stat-card:hover:after {
    transform: rotate(35deg) translateY(-10%);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    animation: fadeIn 0.8s ease-out 0.5s backwards;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.7;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.alert {
    padding: 18px 25px;
    margin-bottom: 0; /* 移除下邊距，我們在 alertContainer 中使用 gap */
    border-radius: 1rem;
    font-weight: 500;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(100%); /* 初始時從右側滑入 */
    opacity: 0;
}

/* 通知出現的動畫 */
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* 通知消失的動畫 */
@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.alert-success {
    background: rgba(16, 185, 129, 0.2);
    color: white;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.alert-error {
    background: rgba(239, 68, 68, 0.2);
    color: white;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.pagination button {
    padding: 0.8rem 1.2rem;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    color: #e0e0e0;
    font-weight: 500;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.pagination button:hover {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.1);
}

.pagination button.active {
    background: rgba(96, 165, 250, 0.2); /* 使用大專院校查詢系統的主色調 */
    color: white;
    border-color: rgba(96, 165, 250, 0.3);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.search-bar input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    transition: all 0.3s ease;
    min-width: 200px;
}

.search-bar input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.search-bar select {
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    transition: all 0.3s ease;
    min-width: 120px;
}

.search-bar select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

#profileModal > div {
    background: rgba(10, 10, 10, 0.95);
    padding: 2.5rem;
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    animation: modalFadeIn 0.3s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

#profileModal h3 {
    margin-bottom: 25px;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 12px;
}

#profileModal h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
}

#alertContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none; /* 允許點擊通知下方的元素 */
}

#alertContainer .alert {
    pointer-events: auto; /* 確保通知本身可以被點擊 */
}

.section-header {
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.section-header h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #333;
}

.section-header .section-description {
    color: #666;
    font-size: 1rem;
}

.form-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.form-card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.03), 
        transparent
    );
    transform: rotate(30deg);
    animation: lightSweep 8s linear infinite;
    pointer-events: none;
}

.create-btn {
    background: rgba(96, 165, 250, 0.2);
    width: 100%;
    padding: 16px;
    margin-top: 15px;
    margin-right: 0;
    font-size: 1.1rem;
    border: 1px solid rgba(96, 165, 250, 0.3);
    color: white;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.create-btn:hover {
    background: rgba(96, 165, 250, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: rgba(96, 165, 250, 0.4);
}

/* 圖表區域樣式 */
.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.chart-controls:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.08);
}

.chart-filter {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-filter label {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-filter label i {
    color: rgba(255, 255, 255, 0.6);
}

.chart-filter select {
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.chart-filter select:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.chart-filter select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(96, 165, 250, 0.3);
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

.refresh-btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    background: rgba(96, 165, 250, 0.2);
    color: white;
    border: 1px solid rgba(96, 165, 250, 0.3);
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.refresh-btn i {
    margin-right: 8px;
    transition: all 0.3s;
}

.refresh-btn:hover {
    background: rgba(96, 165, 250, 0.3);
    border-color: rgba(96, 165, 250, 0.4);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.refresh-btn:hover i {
    transform: rotate(180deg);
}

.charts-container {
    margin: 10px 0 30px 0;
}

.chart-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.chart-card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}

.chart-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.03), 
        transparent
    );
    transform: rotate(30deg);
    animation: lightSweep 8s linear infinite;
    pointer-events: none;
}

.chart-card h4 {
    font-size: 1.2em;
    color: #60a5fa;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.chart-card h4 i {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
}

.chart-wrapper {
    position: relative;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 0.8rem;
    padding: 15px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1;
}

.chart-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.chart-loading i {
    font-size: 2.5em;
    color: #60a5fa;
    animation: spin 1.5s infinite linear;
    text-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
}

.chart-loading span {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 500;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        max-width: 100%;
    }

    .header {
        padding: 2rem 1.5rem;
    }

    .header h1 {
        font-size: 2.2rem;
    }
    
    .logo-icon {
        width: 60px;
        height: 60px;
    }
    
    .logo-icon i {
        font-size: 28px;
    }

    .auth-section, .main-section {
        padding: 1.5rem;
        border-radius: 0.8rem;
    }

    .tab-buttons {
        flex-wrap: wrap;
    }

    .tab-button {
        flex: 1 1 auto;
        min-width: 120px;
    }

    .url-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .url-actions {
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
    }

    .btn {
        padding: 0.75rem 1.25rem;
        margin-bottom: 8px;
        font-size: 0.95rem;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-number {
        font-size: 2rem;
    }
    
    .form-card {
        padding: 1.5rem;
    }
    
    .chart-controls {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        padding: 1.25rem;
    }
    
    .chart-filter {
        width: 100%;
    }
    
    .chart-filter select {
        flex: 1;
    }
    
    .refresh-btn {
        width: 100%;
    }

    .chart-row {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 250px;
    }

    #alertContainer {
        max-width: 90%;
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }
    
    .footer-links {
        gap: 15px;
    }
    
    .site-footer {
        margin-top: 2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .logo-icon {
        width: 50px;
        height: 50px;
    }
    
    .logo-icon i {
        font-size: 24px;
    }

    .tab-button {
        padding: 12px 8px;
        font-size: 0.85rem;
    }

    .form-group input, .form-group select, .search-bar input, .search-bar select {
        padding: 12px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-wrapper {
        height: 220px;
    }
    
    .chart-card h4 {
        font-size: 1rem;
    }
    
    .footer-logo {
        font-size: 1.2rem;
    }
    
    .footer-links {
        gap: 12px;
    }
    
    .footer-links a {
        font-size: 1rem;
    }
    
    .footer-description {
        font-size: 0.8rem;
    }
}

.input-with-icon {
    position: relative;
    overflow: hidden;
}

.input-with-icon i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 16px;
    transition: all 0.3s;
    z-index: 2;
}

.input-with-icon input {
    padding-left: 45px !important;
    transition: all 0.3s ease-out;
}

.input-with-icon:focus-within i {
    color: #eeeeee;
    transform: translateY(-50%) scale(1.1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.input-with-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.05), transparent 60%);
}

.input-with-icon:focus-within::after {
    opacity: 1;
}

.btn-with-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-with-icon i {
    font-size: 1.1rem;
}

/* 表單區塊動畫效果 */
#loginForm, #registerForm {
    animation: formFadeIn 0.5s ease-out;
}

@keyframes formFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 自定義滾動條 */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
    border: 3px solid #1a1a1a;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 跨瀏覽器兼容性 */
* {
    scrollbar-width: thin;
    scrollbar-color: #444 #1a1a1a;
}

/* 頁腳區域樣式 */
.site-footer {
    margin-top: 4rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    letter-spacing: 1px;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-links a:hover {
    color: #60a5fa; /* 使用大專院校查詢系統的主色調 */
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
}
